auth:
    rootPassword: ENC[AES256_GCM,data:dz7aNpTiVg==,iv:9g5WPVnOPaKLfQz7K3FXcemJtbfQqYrXzSOmu4ftjno=,tag:wnIcbAT61O7VDPB9xTts4w==,type:str]
    password: ENC[AES256_GCM,data:kbjOGnoyRg2R,iv:+nhoET4qEugsRtgfP/8TSLOl0mbOVJdolNGm5Pnh7jg=,tag:OzS+/dFwhYtXhHHY2svD7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j37wltz4kdwgwgt2tsfj44ggyapqrplj5s9k975yw6ypyxgjaaps5tcae6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZmNUUzhCUmNqaExTaW5E
            WXhyejdwQXZEdjE4T0RDSTREekQ2d1lXNWlrCmFwaWxyRExOd1FvbDRuY3F1OGww
            N0t2YUNDdU4rWjZ4ejYzaEc0WWNIanMKLS0tIDBIK1FPcnZINEptVFZKMXJvek1Y
            STR0UDlRS3dZVElaOVJTcGR6TkluQ2MK6533JEIGnSoHYovLqTuk6ms7pjZ700V9
            Y/suf+d+6mlRW3NtukUigziLcFWad6L5I6Fen/SB/fsN9F2Wnp5xMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-03T14:14:42Z"
    mac: ENC[AES256_GCM,data:USt5RCXSzSmzl/EGKO30RUgioedfwR96Aq5FLfbV68atns4aP+l76yti7S6Reglco+qnG5niADwHigyH8osYlq+V+WTg4TSBR8lqPlLeTosTEi68ELe1USB2A2MPwKPtMJQJdJoDeo5JwCD/9smXIc1G1hrjdf65qHYnQTyq2Tk=,iv:nMRWIIBhPAd14f8EAHdbtk/b8ByFrYa72wNoMU95vno=,tag:5G7qBIoF+qDGClYrUakUFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
