apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prototype-ingress
spec:
  tls:
    - hosts:
        - localhost  # fill in the definitive hostname, e.g. prototype.cs.ou.nl
  rules:
    - host: localhost  # fill in the definitive hostname, e.g. prototype.cs.ou.nl