apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ampsersand.fullname" . }}
  namespace: {{ .Release.Namespace | trunc 63 | trimSuffix "-" }}
  labels:
    {{- include "ampsersand.labels" . | nindent 4 }}
data:
  php.ini: |
    [PHP]
    session.cookie_secure=1
    memory_limit={{ .Values.php.memory_limit }}
    post_max_size=16M
    upload_max_filesize=16M
